1716130983659	Delete resource 'SpringCore'
1716226816722	Rename Java project 'DI___1'
1716226830609	Rename Java project 'DI___2'
1716229391852	Rename Java project 'Dependency_Injection_1'
1716229423987	Rename Java project 'Dependency_Injection_2'
1716229774984	Rename Java project 'Dependency_Injection_3'
1716274823726	Rename Java project 'Auto_Wiring_Spring'
1716275901912	Delete resource 'Auto_Wiring_Spring_3'
1716279682107	Rename Java project 'Auto_Wiring_Spring_1'
1716279692920	Rename Java project 'Auto_Wiring_Spring_2'
1716279707958	Rename Java project 'Auto_Wiring_Spring_3'
1716285293375	Rename Java project 'Auto_Wiring_Spring_4_XML'
1716297769442	Rename Java project 'Auto_Wiring_Spring_XML_ByNameddddddd'
1716390979154	Rename resource 'MVCdesignPattern'
