#
#Mon Jul 01 19:17:00 IST 2024
task-tag-projects-already-scanned=HIBERNATE_PROGRAM_WITHOUT_USING_CONFIGURATION_FILE2,Second_HIBERNATE_PROGRAM,Hibernate  Program with Oracle,COMPOSITE_KEY,HIBERNATE_PROGRAM_WITHOUT_USING_MAPPING_FILE,First_HIBERNATE_PROGRAM
